<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO Call Board Guide</title>
    <meta name="description" content="Guide for using this BINGO display">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href='/img/bingo.png'>
  </head>

  <body>
    <main class="guide">
      <h1>BINGO Call Board Guide</h1>
      <p>If you are hosting a BINGO party, put this Call Board up on a TV or monitor so players can see which numbers have been called.</p>
      <p>This guide assumes you know how to play BINGO, but if you need a refresher here’s <a href="https://www.wikihow.com/Play-Bingo">wikiHow’s <em>How to Play Bingo</em></a>.
      <p>This guide also assumes you are using a physical BINGO ball cage to draw numbers. If you are looking for a fully digital version, I suggest using <a href="https://letsplaybingo.io/">letsplaybingo.io</a>.</p>
      <p><strong>Pro tip:</strong> One thing I like to start with—even for those who have played before—is to point out that no number will be in more than one letter column. B column is numbers 1-15, I column is numbers 16-30, and so on. Something most people haven’t thought about!</p>
      <h2>Game Pattern</h2>
      <p>On the righthand side, there is an example game board that you can customize. 
      <figure>
        <img class="large game" src="/img/guide1.jpg" width="1000" height="600" alt="" />
      </figure>
      <p>You may want to mix things up and play different patterns of games. The single line (horizontal, vertical, or diagonal) is standard, but you might want to try others like the X:</p>
      <figure>
        <img class="large game" src="/img/guide2.jpg" width="1000" height="600" alt="" />
      </figure>
      <p>This provides a visual for players to reference and understand what pattern they are trying to complete. Click the squares to toggle the color. To quickly clear the board back to white, you can use the button.</p>
      <p>Jump to later in this guide to see <a href="#patterns">some example game patterns</a> to use.</p>
      <h2>Colors</h2>
      <p>If you are using BINGO paper sheets like this:</p>
      <figure id="paper-sheets">
        <img class="small" src="/img/bingo-sheets.jpg" width="810" height="962" alt="BINGO paper sheets with three BINGO boards per sheet, 10 sheets and each one is a different color" />
        <figcaption><a href="https://www.amazon.com/dp/B07D5HLC32">Amazon</a></figcaption>
      </figure>
      <p>You may want to match the Call Board color with the color BINGO sheet the players should be using. It helps make sure everyone is on the right sheet. Click a color to swap.</p>
      <figure>
        <img class="large game" src="/img/guide3.jpg" width="1000" height="600" alt="" />
        <img class="large game" src="/img/guide4.jpg" width="1000" height="600" alt="" />
      </figure>
      <h2>Numbers</h2>
      <p>As you draw numbers, you can keep track of them on the Call Board. Click each number and it will get highlighted. The current number will automatically be displayed large in the middle.</p>
      <figure>
        <img class="large game" src="/img/guide5.jpg" width="1000" height="600" alt="" />
      </figure>
      <p>As you call numbers, players might miss one, so there is a smaller “previous number” for the caller’s information in case anyone asks.</p>
      <figure>
        <img class="large game" src="/img/guide6.jpg" width="1000" height="600" alt="" />
      </figure>
      <p>All your drawn numbers will be highlighted (make sure to click them!), so they can also check against those.</p>
      <h2>Clearing</h2>
      <p>In between games, you can quickly clear the number board by clicking the Clear button in the bottom right.</p>
      <p>If you’d like to reset the Call Board to its original state (including color and example pattern), you can click the Reset button in the bottom left.</p>
      <figure>
        <img class="large game" src="/img/guide7.jpg" width="1000" height="600" alt="" />
      </figure>
      <h2 id="patterns">Example game patterns</h2>
      <p>Here are a few fun patterns to choose from as you play more and more games.</p>
      <div class="patterns">
        <figure>
          <img src="/img/guide8.jpg" width="300" height="300" alt="" />
          <figcaption>Diagonal</figcaption>
        </figure>
        <figure>
          <img src="/img/guide9.jpg" width="300" height="300" alt="" />
          <figcaption>Horizontal</figcaption>
        </figure>
        <figure>
          <img src="/img/guide10.jpg" width="300" height="300" alt="" />
          <figcaption>Vertical</figcaption>
        </figure>
        <figure>
          <img src="/img/guide11.jpg" width="300" height="300" alt="" />
          <figcaption>Two straight lines</figcaption>
        </figure>
        <figure>
          <img src="/img/guide12.jpg" width="300" height="300" alt="" />
          <figcaption>X</figcaption>
        </figure>
        <figure>
          <img src="/img/guide13.jpg" width="300" height="300" alt="" />
          <figcaption>4 corners</figcaption>
        </figure>
        <figure>
          <img src="/img/guide14.jpg" width="300" height="300" alt="" />
          <figcaption>Large border</figcaption>
        </figure>
        <figure>
          <img src="/img/guide15.jpg" width="300" height="300" alt="" />
          <figcaption>Small border</figcaption>
        </figure>
        <figure>
          <img src="/img/guide16.jpg" width="300" height="300" alt="" />
          <figcaption>Large cross</figcaption>
        </figure>
        <figure>
          <img src="/img/guide17.jpg" width="300" height="300" alt="" />
          <figcaption>Small cross</figcaption>
        </figure>
        <figure>
          <img src="/img/guide18.jpg" width="300" height="300" alt="" />
          <figcaption>Triangle</figcaption>
        </figure>
        <figure>
          <img src="/img/guide19.jpg" width="300" height="300" alt="" />
          <figcaption>Diamond</figcaption>
        </figure>
        <figure>
          <img src="/img/guide20.jpg" width="300" height="300" alt="" />
          <figcaption>Arrow</figcaption>
        </figure>
        <figure>
          <img src="/img/guide21.jpg" width="300" height="300" alt="" />
          <figcaption>Heart</figcaption>
        </figure>
        <figure>
          <img src="/img/guide22.jpg" width="300" height="300" alt="" />
          <figcaption>7</figcaption>
        </figure>
        <figure>
          <img src="/img/guide23.jpg" width="300" height="300" alt="" />
          <figcaption>Black out</figcaption>
        </figure>
      </div>
      <h2>One last thing</h2>
      <p>To make your BINGO night especially fun, I recommend getting the <a href="#paper-sheets">paper sheets</a> I mentioned above and some colorful BINGO daubers like these:</p>
      <figure>
        <img class="small" src="/img/daubers.jpg" width="1500" height="577" alt="BINGO ink daubers in a rainbow of colors with shiny caps" />
        <figcaption><a href="https://www.amazon.com/dp/B00E5TAYJ4">Amazon</a></figcaption>
      </figure>
      <p>With the addition of a physical ball cage and some small prizes for winners, your BINGO night will be special indeed!</p>
      <p>Have fun!</p>
    </main>
  </body>
</html>
